spring.application.name=springboot-error

! Configuración para que muestra el mensaje personalizado en el error 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false 